# PostgreSQL
POSTGRES_DB=lekovy_portal
POSTGRES_USER=lekovy_portal_postgres_user
POSTGRES_PASSWORD=superSilneHesloPostgres!!!

# RabbitMQ
RABBITMQ_USER=lekovy_portal_rabbit_user
RABBITMQ_PASSWORD=superSilneHesloRabbit!!!
