# PostgreSQL
POSTGRES_USER=lekovy_portal_user
POSTGRES_PASSWORD=password
POSTGRES_DB=lekovy_portal

# RabbitMQ
RABBITMQ_DEFAULT_USER=lekovy_portal_user
RABBITMQ_DEFAULT_PASS=password

# Backend DB config
DB_URL=jdbc:postgresql://leky-db:5432/lekovy_portal
DB_USER=lekovy_portal_user
DB_PASSWORD=password

# Backend RabbitMQ config
RABBIT_HOST=leky-rabbitmq
RABBIT_PORT=5672
RABBIT_USER=lekovy_portal_user
RABBIT_PASSWORD=password
